<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<style>
    body{
        
        background-color: rgba(25, 180, 207, 0.329);      
        background-size: cover;
        text-align: center;

    }
    article{
        text-align: left;
        border: 1px solid rgba(4, 82, 112, 0.808);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top: 0.5px solid rgba(4, 82, 112, 0.808);
        
        /* background-color: rgba(68, 76, 77, 0.788); */
        
       
        margin-left: 179px;
        margin-right: 179px;
        padding-left: 10%;
        padding-right: 10%;

    }
    .title{
        font-size: 35px;
        text-align: center;
    }
  
    .navi_button{
        border-top-left-radius: 10px;
        border: 0.5px solid;
        border-right: 0.2px rgba(82, 82, 82, 0.39);
        border-color: rgba(11, 87, 100, 0.329);   
            
        
       
    }
    .navi_button1{
        border-top-right-radius: 10px;
        border: 0.5px solid;
        border-ledt: 0.2px rgba(82, 82, 82, 0.39);
        /* border-left: none; */
        border-color: rgba(9, 74, 85, 0.329);    
    }
    





    
    





</style>
<body>

    <header>
      
    </header>
<div>
    <div align = "center">
        <h1><b>
            Spring Boot - Patient
        </b></h1>
    </div>

</div>
<br>
<br>

<div class="btn-group">
    <a  th:href="@{'/booking'}"><button class="navi_button" style="height: 50px;;width:300px">Booking</button></a>
    <button class="navi_button1" style="height: 50px;;width:300px">Medical prescriptions</button>
</div>


<article>
    <div class="text">
<p>
    <b><h2 class="title">Doctor Duties & Responsibilities</h2></b>

</p>
<p>
   <b> <h4>Specific responsibilities vary by specialty, but all doctors need to be able to perform the following duties:</h4> </b>
</p>
<ul>
    <li>Assess symptoms</li>
    <li>Diagnose conditions</li>
    <li>Prescribe and administer treatment</li>
    <li>Provide follow-up care of patients, refer them to other providers, and interpret their laboratory results</li>
    <li>Collaborate with physician assistants, nurse practitioners, registered nurses, and other health professionals</li>
    <li>Prescribe medication</li>
    <li>Stay current on medical technology and research</li>
</ul>
<p>Since doctors are responsible for their patients' well-being, this occupation is more demanding than most. In addition to having a comprehensive knowledge of medicine, they need to be able to communicate their findings to patients who typically do not possess the same knowledge. They work with people when they are at their most vulnerable and this requires empathy in addition to the required technical knowledge.

    Beyond the foundational duties and responsibilities of all doctors, each specialty in the field requires doctors to be able to perform tasks specific to those jobs. Surgeons, for example, must have the manual dexterity to perform precise operations and the stamina to spend hours at a time in the operating room.</p>

</div>

</article>
<!--<tr>-->
<!--    <div align = "center" >-->
<!--        <div class="col-sm-5" align = "center">-->
<!--            <div class="panel-body" align = "center" >-->
<!--                <table class="table table-striped">-->
<!--                    <thead class="thead-dark">-->
<!--                    <tr>-->
<!--                        <th>ID</th>-->
<!--                        <th>First Name</th>-->
<!--                        <th>Last Name</th>-->
<!--                        <th>Age</th>-->
<!--                        <th>Role</th>-->

<!--                        <th>Edit</th>-->
<!--                        <th>Delete</th>-->


<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr  th:each="employee : ${employeeList}">-->
<!--                        <td th:text="${employee.id}">ID</td>-->
<!--                        <td th:text="${employee.name}">First Name</td>-->
<!--                        <td th:text="${employee.lname}">Last Name</td>-->
<!--                        <td th:text="${employee.vek}">Age</td>-->
<!--                        <td th:text="${employee.role}">Role</td>-->


<!--                        <td>-->
<!--                            <div align = "center" >-->
<!--                                <a th:href="@{'/edit/' + ${employee.id}}"><button type="button" class="btn btn-outline-warning"><b>Edit</b></button></a>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                        <div align = "center" >-->
<!--                            <td>-->
<!--                                <a th:href="@{'/delete/' + ${employee.id}}"><button type="button" class="btn btn-outline-danger"><b>Delete</b></button></a>-->
<!--                            </td>-->
<!--                        </div>-->

<!--                    </tr>-->

<!--                    </tbody>-->
<!--                </table>-->

<!--            </div>-->

<!--        </div>-->
<!--    </div>-->

<!--</tr>-->

</tbody>
</table>
</div>
</body>
</html>